<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Hub</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* gradient background blurred green blue purple orange pink */
        background: linear-gradient(
          90deg,
          rgb(232, 247, 238) 0%,
          rgb(168, 208, 174) 0%,
          rgb(252, 254, 255) 100%
        );
      }

      h1 {
        font-family: Helvetica;
      }

      .kulak h1 {
        font-family: "Courier New", Courier, monospace;
      }

      p {
        font-weight: 600;
      }

      .kulak {
        display: flex;
        justify-content: space-between;
        padding: 13px;
      }

      .middle-nav {
        display: flex;
        justify-content: space-between;
        width: 30%;
        padding: 9px;
      }

      .middle-nav p {
        font-family: Helvetica;
      }

      .contact-button {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 20px;
      }

      .first-section {
        height: 40vh;
        margin: auto;
        width: 60%;
        text-align: center;
        padding-top: 10vh;
      }

      .first-section h1 {
        font-size: 50px;
        font-weight: 600;
        line-height: 1.3;
      }

      .first-section span {
        background: -webkit-linear-gradient(#60fabc, rgb(96, 91, 91));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .first-section p {
        font-size: 15px;
        font-weight: 600;
        line-height: 0.5;
        padding: 10px;
        font-family: Helvetica;
      }

        .header-div {
            margin-bottom: 20px;
        }

        .submit-button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 19px;
            border-radius: 28px;
            margin-top: 20px;
            width: 200px;
        }
    </style>
  </head>
  <body>
    <div class="kulak">
      <!-- Kulak -->
      <div>
        <h1>KULAK</h1>
      </div>

      <!-- About Sucess Work Goods -->
      <div class="middle-nav">
        <div>
          <p>About</p>
        </div>
        <div>
          <p>Success</p>
        </div>
        <div>
          <p>Work</p>
        </div>
        <div>
          <p>Goods</p>
        </div>
      </div>

      <!-- Contact -->
      <div>
        <button class="contact-button">Contact</button>
      </div>
    </div>

    <div>
      <div class="first-section">
        <div class="header-div">
          <h1><span>Tens of thousands</span> of dApps</h1>
          <h1>choose Polygon to scale</h1>
        </div>
        <p>
          The Web3 applications built on Polygon offer low fees, high
          scalability
        </p>
        <p>and hold themselves in highest standard of security</p>

        <button class="submit-button">Submit your project </button>
      </div>
    </div>
  </body>
</html>
